<!DOCTYPE HTML>
<html>
 
<head>
    <title>Drag and Drop box</title>
    <script>
    function allowDrop(ev) {
        ev.preventDefault();
    }
 
    function dragStart(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }
 
    function dragDrop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }
    </script>
    <style>
    #demo {
        margin: auto;
        width: 50%;
        height: 200px;
        border: 3px solid black;
        padding: 10px;
    }
     
    #box1,
    #box2,
    #box3 {
        float: left;
        margin: 5px;
        padding: 10px;
    }
     
    #box1 {
        width: 50px;
        height: 50px;
        background-color: green;
    }
     
    #box2 {
        width: 100px;
        height: 100px;
        background-color: blue;
    }
     
    #box3 {
        width: 150px;
        height: 150px;
        background-color: palevioletred;
    }
     
    h2 {
        font-weight: bold;
        color: red;
        text-align: center;
    }
     
    .gfg {
        font-size: 40px;
        color:black;
        font-weight: bold;
        text-align: center;
    }
    </style>
</head>
 
<body>
    <div class="gfg"></div>
     
<h2>Drag and drop of boxes</h2>
 
 
    <div id="demo">
        <div id="box1" draggable="true"
             ondragstart="dragStart(event)">
        </div>
        <div id="box2" draggable="true"
             ondragstart="dragStart(event)">
        </div>
        <div id="box3" ondrop="dragDrop(event)"
             ondragover="allowDrop(event)">
        </div>
    </div>
</body>
 
</html>